1001 Oracle
Provider : cxzxxjd

先记录 0-90?9这1010个数字分别有多少个。不难看出，最小的一个存在的数字和其余的数字降序排列的相加就是答案，但是最小的那个数字不能是00，因为题面上说明是正整数。将这两个数加起来时，注意处理进位问题。考虑无解的情况，即一串数字中仅存在11个非00数字或不存在。 (PS.这道题目原本的时限是1s1s，考虑到题目的难度和评测机的问题，开了4s4s，大家可以自己在FST以后看一下时间。 如果是时限是1s1s的话，sortsort是过不了的，输出也需要优化一下)

时间复杂度 O(Tn)O(Tn)。

1002 Arrange
Provider : frank_c1

首先，根据题意可得B数组应是单调不升的，C数组是单调不降的。

可以发现 A_1 = B_1 = C_1 A
?1
?? =B
?1
?? =C
?1
?? ，所以如果 B_1 \neq C_1 B
?1
?? ≠C
?1
?? 无解。

进一步，我们发现如果 B_i < B_{i-1} B
?i
?? <B
?i?1
?? ， A_i = B_i A
?i
?? =B
?i
?? ；如果 C_i > C_{i-1} C
?i
?? >C
?i?1
?? ， A_i = C_i A
?i
?? =C
?i
?? 。但是如果 B_i < B_{i-1} B
?i
?? <B
?i?1
?? 和 C_i > C_{i-1} C
?i
?? >C
?i?1
?? 同时满足，就会产生冲突导致无解。

考虑 B_i = B_{i-1} B
?i
?? =B
?i?1
?? 和 C_i = C_{i-1} C
?i
?? =C
?i?1
?? 同时满足的情况，此时应有 A_i \in (B_i,C_i) A
?i
?? ∈(B
?i
?? ,C
?i
?? )且 A_i A
?i
?? 没有在之前使用过。因为 (B_i,C_i) (B
?i
?? ,C
?i
?? )是不断变大的，我们只需维护一下这个区间内有多少值已经被使用过了，用乘法原理统计答案即可。注意到如果某时刻 A_i A
?i
?? 没有值可以使用，也会导致无解。

时间复杂度 O(Tn) O(Tn)。